<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewTaskActivity">

    <TextView
        android:id="@+id/lblAppMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:minHeight="48dp"
        android:text="@string/study_rewards"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/rgTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rgTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblAppMainTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar" >
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/lblSelectedReward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTasks" />

    <TextView
        android:id="@+id/lblSelectedReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_reward"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTask"
        app:layout_constraintEnd_toStartOf="@+id/tvSelectedReward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tvSelectedReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_reward"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblSelectedReward"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/btnStudyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_study"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddTask"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedReward" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedReward"
        app:layout_constraintStart_toEndOf="@+id/btnStudyTime" />



</androidx.constraintlayout.widget.ConstraintLayout>